{
	"AllowedHosts": "*",
	"Authentication": {
		"Audience": "<Audience>",
		"Issuer": "<Issuer>",
		"SecurityKey": "<SecurityKey>"
	},
	"ConnectionStrings": {
		"PostgreSQL": "<DefaultConnection>",
		"Fhir": "<Fhir>"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Swagger": false,
	"UseInMemoryDatabase": false
}